html {
    font-size: 1em;
    line-height: 1.4;
    height: 100%;
}

body {
    /*background-image: url("../images/bg_main.jpg");*/
    overflow-x: hidden;
    height: 100%;
    font-family: "PingHei", "Lucida Grande", "Lucida Sans Unicode", "STHeitiSC-Light", Helvetica, "BBAlpha Sans", "S60 Sans", "Hiragino Sans GB", Arial, "Microsoft YaHei", "Verdana", SimHei, STXihei, SimSun, "WenQuanYi Micro Hei", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

/*星座特效*/
#display {
    z-index: 0;
    display: block;
    cursor: default;
    position: absolute;
}

#blachole {
    position: fixed;
    top: 60px;
    right: 60px;
    width: 120px;
    height: 120px;
}

canvas {
    width: 100%;
    height: 100%;
}

/*第一屏*/
header {
    position: relative;
    color: white;
    height: 100%;
    min-height: 600px;
}

header .bg {
    height: 100%;
    width: 100%;
    background-color: yellow;
    background: linear-gradient(-60deg, yellow 0, #077ce0 100%); /*background-color:#001e32*/
}


