/*body{
    background-image: url("../images/bg_main.jpg");
}*/
.divside{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 460px;
    height: 100%;
    min-height: 580px;
    background: rgba(0,0,0,.4);

}
.divlogin{
    width: 360px;
    height: 580px;
    margin: auto;
    background: rgba(255,255,255,1);
    position: absolute;
    left: 0px;
    right: 0px;
    top: 50%;
    font-size: 12px;
    transform: translateY(-50%);
}
.formlogin{
    width: 78.4%;
    margin: 0px auto;
    margin-top: 70px;
}
.imgs{
    max-width: 60%;
    display: block;
    margin: 0px auto;
    max-height: 60px;
    width: 169px;
    height: 48px;
    box-shadow: 1px 1px 5px #999;
    opacity: 0.8;
}
.mdiv{
    height: 15px;

}
.username,.password{
    color: #999;
    height: 30px;
    border-bottom: 1px solid #999;
    margin-top: 40px;
    margin-left: 10px;
    /*padding-bottom: 8px;*/
    font-size: 14px;
    line-height: 10px;
}
.username span,.password span{
    font-weight: lighter;
    color: #DEDEDE;
    /*position: relative;*/
    /*margin-top: 10px;*/
    /*padding: 0px 5px;*/
    /*position: relative;*/
    /*margin-left: 10px;*/
    float: left;
    /*left: 10px;*/
}
.username div,.password div{
    width: 20px;
    text-align: center;
    /*margin-left: 20px;*/
    float: left;
}
.inputusername,.inputpwd{
    outline: none;
    border: none;
    color: #999;
    float: left;
    /*position: relative;*/
    /*margin-left: 0px;*/
    width: 220px;
    /*width: calc(100%-38px);*/
}
.rememberdiv{
    overflow: hidden;
    margin-top: 8px;
}
.forgeta{
    float: right;
    /*margin-top: 8px;*/
    color: #999;
}
#loginbtn,#registerbtn{
    width: 100%;
    margin-top: 35px;
}
#iwechat{
    font-size: 40px;
    color: limegreen;
    position: absolute;
    margin-top: 120px;
    margin-left:30px ;
}
#iqq{
    font-size: 40px;
    color: cornflowerblue;
    position: absolute;
    margin-top: 120px;
    margin-left:110px ;

}
#iblog{
    font-size: 40px;
    color: gold;
    position: absolute;
    margin-top: 120px;
    margin-left:190px ;
}
.registera{
    float: right;
    color: #999;
    margin-top: 15px;
}
